Pod::Spec.new do |s|
s.name             = "<FlyingEmojis>"
s.version          = "1.0"
s.summary          = "library for flying emojis backgrounds"
s.description      = "library for flying emojis particles backgrounds"
s.homepage         = "https://github.com/LolleyBall/FlyingEmojis.git"
s.license          = 'MIT'
s.author           = { "LolleyBall" => "mexicano933@gmail.com" }
s.source           = { :git => "https://github.com/LolleyBall/FlyingEmojis.git"  }
s.platform     = :ios, '13.0'
s.requires_arc = true

end
